# DB
POSTGRES_USER=pong_user
POSTGRES_PASSWORD=pong_password
POSTGRES_DB=pong_db

# DJANGO
DEBUG=1
SECRET_KEY=pong


DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

AUTH_CID=AUTH_ID_42
AUTH_SECRET=AUTH_SECRET_42

WEBSITE_URL=https://localhost

SQL_ENGINE=django.db.backends.postgresql
SQL_USER=pong_user
SQL_PASSWORD=pong_password
SQL_DATABASE=pong_db
SQL_HOST=db
SQL_PORT=5432

JWT_SECRET=pong_secret

DEBUG=True