<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stats</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">

  <style>
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      color: white;
    }

    #canvas {
      background-color: black;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-crisp-edges;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #fullscreen {
      width: 100%;
      height: 100vh;
    }
    body {
      background-color: black;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="d-flex flex-column mb-3">
    <!-- Space -->
    <div style="height: 50px"></div>
    <div class="d-flex justify-content-center align-items-center">
        <h1 class="text-primary">Stats</h1>
    </div>
    <div class="d-flex justify-content-center">
        <div
        class="d-flex align-items-center flex-column px-3 py-5 border cool-shadow"
      >
      <ol class="list-group ">
        <li class="list-group-item active" aria-current="true">Old Games</li>
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div class="fw-bold">Subheading</div>
            Content for list item
          </div>
          <span class="badge text-bg-primary rounded-pill">t</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div class="fw-bold">Subheading</div>
            Content for list item
          </div>
          <span class="badge text-bg-primary rounded-pill">t</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div class="fw-bold">Subheading</div>
            Content for list item
          </div>
          <span class="badge text-bg-primary rounded-pill">t</span>
        </li>
      </ol>
      </div>
      <!-- Space -->
      <div style="width: 30px"></div>
      <div class="d-flex justify-content-center">
        <div
        class="d-flex align-items-center flex-column px-3 py-5 border cool-shadow"
      >
      <ol class="list-group" type="1">
        <li class="list-group-item active" aria-current="true">Most Wining</li>
        <li class="list-group-item">A second item..............</li>
        <li class="list-group-item">A third item...............</li>
        <li class="list-group-item">A fourth item..............</li>
        <li class="list-group-item">And a fifth one............</li>
      </ol>
      </div>
    </div>
    
</div>
<div style="height: 30px"></div>
<div class="d-flex justify-content-center align-items-center">
    <button  type="button" class="btn btn-primary">
    back
    </button>
</div>
</body>
</html>
